<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9f61aec9-e827-4aab-8340-a77d04482803">
            </testcase>
            <testmodule
            name="Recording1"
            id="0321c092-807e-455d-b8c4-a00796765bdf"
            ref="90f2c48b-afad-4f0a-ad03-cc700b26fb2d"
            type="Recording"/>
            <testcase
            name="Genesis.Desktop"
            id="c3a74762-3c43-405a-a78a-a27adb9974a6"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="74c9d724-4fb2-4b49-a336-54126da4b2c7"
            junitreport="False"
            name="Genesis.Desktop"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Genesis.Desktop"
            id="74c9d724-4fb2-4b49-a336-54126da4b2c7">
                <testcase
                name="Genesis.Desktop"
                id="c3a74762-3c43-405a-a78a-a27adb9974a6">
                    <testcase
                    name="TestCase"
                    id="9f61aec9-e827-4aab-8340-a77d04482803">
                        <testmodule
                        name="Recording1"
                        id="0321c092-807e-455d-b8c4-a00796765bdf"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9f61aec9-e827-4aab-8340-a77d04482803"/>
            <testcase
            id="c3a74762-3c43-405a-a78a-a27adb9974a6"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
