<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution Genesis.Desktop.TestSuite.General[Genesis.Desktop.TestSuite.Inventory[]Genesis.Desktop.TestSuite.MasterData[Recordings[]]]]&#xD;&#xA;Solution Genesis.Desktop.TestSuite.General\Genesis.Desktop.TestSuite.MasterData\Genesis.Desktop.TestSuite.MasterData.rxtst&#xD;&#xA;Solution Genesis.Desktop.TestSuite.General" />
  <StartupProject value="{E5825879-185C-45A9-8E23-7461756B50E7}" />
</Properties>