<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="587749731"
		fileitemid="f4448578-7da3-4001-a6a6-33cfcc4b52a0"
		filelength="77297"
		lastcodegentimestamp="132128419906432269">
			<codegenfilechangeinfo
			changehash="412724291"
			fileitemid="85202334-2cfb-400f-b98b-f63b92b90117"
			filelength="148912"
			lastcodegentimestamp="132128419906432269">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1625385628789660003"
		fileitemid="a4406425-1713-4774-8544-1eb507db0650"
		filelength="276255"
		lastcodegentimestamp="132128419916873663">
			<codegenfilechangeinfo
			changehash="18446744072339389588"
			fileitemid="e66c24e0-0a03-451c-bb05-18f31445dd04"
			filelength="5853"
			lastcodegentimestamp="132128419916873663">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2114524900"
			fileitemid="fa233876-22a7-4f91-a965-f03fd47b9173"
			filelength="1142"
			lastcodegentimestamp="132128419916873663">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
