<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073199501509"
		fileitemid="2a45b477-281f-4a67-b155-93bbaf2f1889"
		filelength="694814"
		lastcodegentimestamp="132128419906093165">
			<codegenfilechangeinfo
			changehash="18446744073397491000"
			fileitemid="180008c0-c293-44a2-9fe3-e0dd3c19e4f9"
			filelength="1037795"
			lastcodegentimestamp="132128419906093165">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7492117379851829445"
		fileitemid="6bec000b-ad73-4f6c-819d-680711e285ca"
		filelength="1357835"
		lastcodegentimestamp="132130903867653238">
			<codegenfilechangeinfo
			changehash="463384879"
			fileitemid="c1631f5d-0c02-459b-a7f3-5440e95c86b9"
			filelength="30399"
			lastcodegentimestamp="132130903867653238">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1983291801"
			fileitemid="9bb7cbe3-0d6a-4b30-9953-d520918886d9"
			filelength="1164"
			lastcodegentimestamp="132130903867653238">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4545820370855870661"
		fileitemid="0203f1ac-fd57-450b-8b02-c0bead640e0a"
		filelength="691472"
		lastcodegentimestamp="132130903868256823">
			<codegenfilechangeinfo
			changehash="18446744072518903406"
			fileitemid="cc9aca25-b6d1-4356-8397-8c1c3c6944c7"
			filelength="16701"
			lastcodegentimestamp="132130903868256823">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072135730394"
			fileitemid="b604fece-5b26-4c4b-a0a3-28b395f50812"
			filelength="1162"
			lastcodegentimestamp="132130903868256823">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1271349922999386309"
		fileitemid="f58f4e54-6d05-48c4-9ac5-174eaca5e6e2"
		filelength="1535"
		lastcodegentimestamp="132130903868417822">
			<codegenfilechangeinfo
			changehash="173768589"
			fileitemid="cd327c50-461a-408b-ac8c-69d1e730df7e"
			filelength="3358"
			lastcodegentimestamp="132130903868417822">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073551251108"
			fileitemid="1186c083-3bdc-4502-ae40-691304dc943c"
			filelength="1158"
			lastcodegentimestamp="132130903868417822">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16985158430263689413"
		fileitemid="edd4c2ed-2563-4efe-95db-22a004c1c9bc"
		filelength="211531"
		lastcodegentimestamp="132130903872477489">
			<codegenfilechangeinfo
			changehash="831168455"
			fileitemid="e713d2c3-dc83-4253-bad2-67a1910af358"
			filelength="5718"
			lastcodegentimestamp="132130903872477489">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072905378919"
			fileitemid="56191352-5c17-480b-8e78-9d69cefa7737"
			filelength="1164"
			lastcodegentimestamp="132130903872477489">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14911178354351227077"
		fileitemid="1731d916-ed4e-4557-8da9-d737323d72fb"
		filelength="683643"
		lastcodegentimestamp="132130903873036430">
			<codegenfilechangeinfo
			changehash="18446744072175634849"
			fileitemid="b4eaf3e1-822a-431d-9542-ed94e79d15de"
			filelength="11585"
			lastcodegentimestamp="132130903873036430">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="940975090"
			fileitemid="96c2bf47-e297-4430-8c5d-6cb2ad55b26f"
			filelength="1167"
			lastcodegentimestamp="132130903873036430">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6118713209413779653"
		fileitemid="d51d2848-93d1-4868-a282-2487b70cb863"
		filelength="1205272"
		lastcodegentimestamp="132130903869489792">
			<codegenfilechangeinfo
			changehash="662438423"
			fileitemid="34ab5db7-c6f2-42bc-b3da-af7111477e28"
			filelength="21858"
			lastcodegentimestamp="132130903869489792">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="880448177"
			fileitemid="39a8783d-c691-495b-b2b0-0cd883ca935a"
			filelength="1321"
			lastcodegentimestamp="132130903869489792">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9289136446732058821"
		fileitemid="f083d7ce-ebbd-4d94-b818-17e078b43f49"
		filelength="1724073"
		lastcodegentimestamp="132130903871260739">
			<codegenfilechangeinfo
			changehash="18446744071752391924"
			fileitemid="06496f4e-741e-43f0-bf11-80c6bb97aa65"
			filelength="22106"
			lastcodegentimestamp="132130903871260739">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="974652546"
			fileitemid="c3ee233b-d660-4039-81c4-b34ae20f414b"
			filelength="1322"
			lastcodegentimestamp="132130903871260739">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2550884477922001093"
		fileitemid="d6a56566-4bcb-40d9-8b37-1ba748517fe7"
		filelength="1290378"
		lastcodegentimestamp="132130903872038669">
			<codegenfilechangeinfo
			changehash="1013045307"
			fileitemid="f00509a8-21bf-4915-bb6e-08a77475ab98"
			filelength="22768"
			lastcodegentimestamp="132130903872038669">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1471958586"
			fileitemid="dce68cf8-28fb-4025-8466-4c5a61b6e815"
			filelength="1318"
			lastcodegentimestamp="132130903872038669">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
