<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="040c15d0-01ad-4d48-a1f2-f0f135477e3e"
			name="setup1">
			</setup>
			<teardown
			id="1a6228d5-35d1-4f69-8939-a3800650c806"
			name="teardown">
			</teardown>
			<testmodule
			id="41267376-1181-43f4-aa6e-820419cd538a"
			name="Login"
			ref="d69f0630-96ff-4243-9032-f564b7ded20b"
			type="Recording">
			</testmodule>
			<testmodule
			id="5dee8644-d60f-46d1-9b24-3d957091c02c"
			name="AddNewItemTeardown"
			ref="ef615e45-b340-4bba-bb17-45ae1fca6289"
			type="Recording">
			</testmodule>
			<testmodule
			id="700e4855-93ea-480c-9f82-3c2895aebeef"
			name="AddNewItemTeardown"
			ref="ef615e45-b340-4bba-bb17-45ae1fca6289"
			type="Recording">
			</testmodule>
			<testcase
			id="820931bf-0fa6-43af-9251-7d61e79c3c56"
			name="AddNewItem-Import(Single)">
			</testcase>
			<setup
			id="8a842a03-535d-43cf-b9f1-5513ff0b0eb0"
			name="setup">
			</setup>
			<testmodule
			id="8f3e4bdd-f050-400d-9d10-49d43efaa646"
			name="Login"
			ref="d69f0630-96ff-4243-9032-f564b7ded20b"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="90b327b4-970a-4ddb-b2f0-ea366077e314"
			junitreport="False"
			name="Genesis.Desktop.TestSuite.MasterData"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="9636d8fa-3680-43b5-b948-e803ed5f860a"
			name="teardown1">
			</teardown>
			<testmodule
			id="a126a2a6-1df3-4e4d-b54b-7848537a3caf"
			name="AddNewItemImportSingle"
			ref="c9159d2e-948d-4dd2-8851-59976864e1e3"
			type="Recording">
			</testmodule>
			<testcase
			id="a4ea395e-2a0b-460c-bceb-0bf1cfee03bc"
			name="Genesis.Desktop.TestSuite.MasterData"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c019b3ee-5866-4d17-b246-2f8a948f1510"
			name="AddNewItemImportMultiple"
			ref="755fd6fc-f9aa-483e-9691-663b4b3b40a4"
			type="Recording">
			</testmodule>
			<testcase
			id="ce627776-eb3c-4fea-827d-74b268ae8056"
			name="AddNewItem-Import(Multiple)">
			</testcase>
			<testmodule
			id="e2b2f535-9488-4c5d-8ae5-403e205d7aeb"
			name="DeleteImportedItemSingle"
			ref="dec8d4a7-05fe-486c-aff0-ec9aaaf0de23"
			type="Recording">
			</testmodule>
			<testmodule
			id="e718f878-5d7a-4466-b1c5-6d811a5ef6e9"
			name="DeleteMultipleImportedItems"
			ref="9161f0cc-0dfc-4099-8853-9d33e9dca887"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="90b327b4-970a-4ddb-b2f0-ea366077e314"
			name="Genesis.Desktop.TestSuite.MasterData">
				<testcase
				id="a4ea395e-2a0b-460c-bceb-0bf1cfee03bc"
				name="Genesis.Desktop.TestSuite.MasterData">
					<testcase
					id="820931bf-0fa6-43af-9251-7d61e79c3c56"
					name="AddNewItem-Import(Single)">
						<setup
						id="8a842a03-535d-43cf-b9f1-5513ff0b0eb0"
						name="setup">
							<testmodule
							id="41267376-1181-43f4-aa6e-820419cd538a"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="a126a2a6-1df3-4e4d-b54b-7848537a3caf"
						name="AddNewItemImportSingle">
						</testmodule>
						<testmodule
						id="e2b2f535-9488-4c5d-8ae5-403e205d7aeb"
						name="DeleteImportedItemSingle">
						</testmodule>
						<teardown
						id="1a6228d5-35d1-4f69-8939-a3800650c806"
						name="teardown">
							<testmodule
							id="5dee8644-d60f-46d1-9b24-3d957091c02c"
							name="AddNewItemTeardown">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="ce627776-eb3c-4fea-827d-74b268ae8056"
					name="AddNewItem-Import(Multiple)">
						<setup
						id="040c15d0-01ad-4d48-a1f2-f0f135477e3e"
						name="setup1">
							<testmodule
							id="8f3e4bdd-f050-400d-9d10-49d43efaa646"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="c019b3ee-5866-4d17-b246-2f8a948f1510"
						name="AddNewItemImportMultiple">
						</testmodule>
						<testmodule
						id="e718f878-5d7a-4466-b1c5-6d811a5ef6e9"
						name="DeleteMultipleImportedItems">
						</testmodule>
						<teardown
						id="9636d8fa-3680-43b5-b948-e803ed5f860a"
						name="teardown1">
							<testmodule
							id="700e4855-93ea-480c-9f82-3c2895aebeef"
							name="AddNewItemTeardown">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="820931bf-0fa6-43af-9251-7d61e79c3c56">
			</testcontainer>
			<testcontainer
			id="a4ea395e-2a0b-460c-bceb-0bf1cfee03bc">
			</testcontainer>
			<testcontainer
			id="ce627776-eb3c-4fea-827d-74b268ae8056">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Genesis.Desktop.TestSuite.General.exe
		</reference>
	</references>
</testsuitedoc>
